<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Student Data Management</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1 style="text-align:center;"> Student Application | Develop to manipulation with database table </h1>
        <form name="main" action="student" method="POST">
            <br>
            <h2 style="text-align:center;"> Select Mode </h2>
            <br>
            <p style="text-align:center;"> <input type="submit" value="Insert" formaction="insert.jsp"/> </p>
            <br>
            <p style="text-align:center;"> <input type="submit" value="Update" formaction="update.jsp"/> </p>
            <br>
            <p style="text-align:center;"> <input type="submit" value="Remove" formaction="remove.jsp"/> </p>
        </form>
    </body>
</html>
